spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_xy_inc
spring.datasource.username=postgres
spring.datasource.password=admin123@
spring.datasource.platform=postgresql

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd